# BACKEND
BACKEND_API_URL=https://fttapi.mlhmz.xyz/api/v1

# KEYCLOAK
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=ftt-next
NEXT_PUBLIC_KEYCLOAK_ISSUER=https://keycloak.mlhmz.xyz/realms/ftt

# CLIENT ENV
NEXT_PUBLIC_APP_NAME=FTT
