# family-task-tracking

./: .gitignore  HELP.md  README.md  bearer-token.http  docker-compose.yml  ftt-realm.json  package-lock.json  package.json
api/: .gitignore  Dockerfile  HELP.md  build.gradle  build.sh  settings.gradle
api/docker/ftt_dev/: docker-compose.yml
api/src/main/java/org/ftt/familytasktracking/: FamilyTaskTrackingApplication.java
api/src/main/java/org/ftt/familytasktracking/config/: ApplicationConfigProperties.java  ExportDtosAsTSDeclarationConfig.java  FixtureConfig.java  GlobalSchedulerConfig.java  JpaDockerConfig.java  KeycloakConfig.java  KeycloakDockerConfig.java  OpenAPIConfig.java  PasswordEncoderConfig.java  TaskSchedulerProviderConfig.java
api/src/main/java/org/ftt/familytasktracking/configs/: KeycloakConfig.java  OpenAPIConfig.java
api/src/main/java/org/ftt/familytasktracking/controller/: HelloController.java  HouseholdAdminController.java  HouseholdController.java  ProfileAdminController.java  ProfileAuthController.java  ProfileController.java  RewardAdminController.java  RewardController.java  TaskAdminController.java  TaskController.java
api/src/main/java/org/ftt/familytasktracking/controllers/: TaskController.java
api/src/main/java/org/ftt/familytasktracking/dtos/: HouseholdDto.java  HouseholdRequestDto.java  HouseholdResponseDto.java  ProfileDto.java  ProfileRequestDto.java  ProfileResponseDto.java  RewardRequestDto.java  RewardResponseDto.java  TaskDto.java  TaskRequestDto.java  TaskResponseDto.java  TaskRoutineDto.java  TaskRoutineRequestDto.java  TaskRoutineResponseDto.java
api/src/main/java/org/ftt/familytasktracking/entities/: Household.java  Profile.java  Reward.java  Task.java  TaskRoutine.java
api/src/main/java/org/ftt/familytasktracking/enums/: IntervalType.java  PermissionType.java  TaskState.java
api/src/main/java/org/ftt/familytasktracking/exceptions/: EntityNotFoundException.java  ErrorDetails.java  HouseholdAlreadyExistingException.java  JwtSubjectInvalidException.java  ObjectNotFoundException.java  WebRtException.java  WebRtExceptionHandler.java  WebRtExec.java  WebRtExecHandler.java
api/src/main/java/org/ftt/familytasktracking/filter/: AppFilter.java  AuthorizedFilter.java  ProfileAdminAppFilter.java  ProfileAdminAuthorizedFilter.java  ProfileSelectedAppFilter.java  TaskSchedulingTriggerAppFilter.java
api/src/main/java/org/ftt/familytasktracking/hooks/: RewardRedeemedHook.java  RewardUpdateHook.java  TaskFinishedUpdateHook.java  TaskPointsUpdateHook.java  TaskUpdateDoneHook.java  TaskUpdateHook.java
api/src/main/java/org/ftt/familytasktracking/mappers/: DefaultMapper.java  HouseholdMapper.java  ProfileMapper.java  RewardMapper.java  TaskMapper.java  TaskRoutineMapper.java
api/src/main/java/org/ftt/familytasktracking/models/: Model.java  ProfileModel.java  RewardModel.java  TaskModel.java
api/src/main/java/org/ftt/familytasktracking/predicate/: Predicate.java  PredicatesBuilder.java
api/src/main/java/org/ftt/familytasktracking/predicates/: Predicate.java
api/src/main/java/org/ftt/familytasktracking/repositories/: HouseholdRepository.java  ProfileRepository.java  RewardRepository.java  TaskRepository.java  TaskRoutineRepository.java
api/src/main/java/org/ftt/familytasktracking/schedulers/: CronTaskScheduler.java  TaskScheduler.java
api/src/main/java/org/ftt/familytasktracking/search/: BooleanSearchQueryParser.java  DateTimeSearchQueryParser.java  IntegerSearchQueryParser.java  IntervalTypeSearchQueryParser.java  PermissionTypeSearchQueryParser.java  SearchQuery.java  SearchQueryParser.java  SearchQueryParserFactory.java  StringSearchQueryParser.java  TaskStateSearchQueryParser.java  UUIDSearchQueryParser.java
api/src/main/java/org/ftt/familytasktracking/security/: KeycloakConfig.java  KeycloakSecurityConfig.java  WebSecurityConfig.java
api/src/main/java/org/ftt/familytasktracking/services/: HouseholdService.java  HouseholdServiceImpl.java  KeycloakService.java  KeycloakServiceImpl.java  ProfileAuthService.java  ProfileAuthServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  RewardService.java  RewardServiceImpl.java  TaskSchedulingService.java  TaskSchedulingServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserSessionService.java  UserSessionServiceImpl.java
api/src/main/java/org/ftt/familytasktracking/session/: UserSession.java
api/src/main/java/org/ftt/familytasktracking/tasks/: ExpiredUserSessionRemovalTaskRunnable.java
api/src/main/java/org/ftt/familytasktracking/utils/: CronFormattingUtils.java  SearchQueryUtils.java
api/src/main/resources/: application-docker.properties  application.properties
api/src/test/java/org/ftt/familytasktracking/: FamilyTaskTrackingApplicationTests.java  PostgresContextContainerTest.java
api/src/test/java/org/ftt/familytasktracking/mappers/: HouseholdMapperTest.java  TaskMapperTest.java  (+2 more)
(+235 files in other folders)
