spring.datasource.url=jdbc:postgresql://localhost:5432/tasktracking
spring.datasource.username=-tasktracking
spring.datasource.password=tasktracking
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8081

# Keycloak Configuration
keycloak.realm=ftt
keycloak.resource=app-client
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.credentials.secret=
keycloak.ssl-required=external
