spring.datasource.url=jdbc:postgresql://localhost:5432/tasktracking
spring.datasource.username=tasktracking
spring.datasource.password=tasktracking
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8081

# Keycloak Configuration
keycloak.realm=ftt
keycloak.resource=api
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.public-client=false
keycloak.credentials.secret=
keycloak.ssl-required=external
keycloak.bearer-only=true