# Data Source Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tasktracking
spring.datasource.username=tasktracking
spring.datasource.password=tasktracking
spring.jpa.hibernate.ddl-auto=create-drop

# Keycloak Configuration
# keycloak.realm=ftt
# keycloak.resource=api
# keycloak.auth-server-url=http://localhost:8080
# keycloak.public-client=true
# keycloak.ssl-required=external
# keycloak.bearer-only=true

# Swagger Configuration
springdoc.swagger-ui.path=swagger

# Other
server.port=8081