spring.jpa.hibernate.ddl-auto=update
server.port=8080

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KC_ISSUER_HOST}/realms/${KC_REALM}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KC_JWK_HOST}/realms/${KC_REALM}/protocol/openid-connect/certs
