# App Config
ftt.session-expiration-in-minutes=30
ftt.session-expiration-scheduling-delay-in-minutes=10
ftt.allowed-origins=*
ftt.sec-cors-config-pattern=/**
# Data Source Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tasktracking
spring.datasource.username=tasktracking
spring.datasource.password=tasktracking
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ftt
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/ftt/protocol/openid-connect/certs
# Swagger Configuration
springdoc.swagger-ui.path=swagger
# Other
server.port=8081